== README

This is a Ruby on Rails project that I made for learning, studying the framework purpose.

This blog allows users to create articles and comments. 
It contains some other functionalities such as: Article tagging, Image attachment and Login authorization.

The live verson of this rails app can be found at: https://evening-oasis-6475.herokuapp.com/

You can login using the following ID: 
                                      admin@example.com
                                      admin

