== README

This is a project that I made while learning the basic of Ruby on Rails. 
I followed the Blogger 2 tutorial on Jumpstart Lab.

=== Functionalities:

* Create articles.
* Comment in article.
* Article tagging 
* Image attachment
* Login authorization.

The live verson of this rails app can be found at {heroku}[https://evening-oasis-6475.herokuapp.com/]

You can login using the following ID: 
                                      admin@example.com
                                      admin

